CREATE TABLE `characters` (
  `char_id` int NOT NULL AUTO_INCREMENT,
  `name` text,
  `gender` int NOT NULL DEFAULT '1',
  `combat` tinyint NOT NULL,
  `tech` tinyint NOT NULL,
  `observation` tinyint NOT NULL,
  `empathy` tinyint NOT NULL,
  `willpower` tinyint NOT NULL,
  `running` tinyint NOT NULL,
  `doctor` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`char_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;


INSERT INTO `characters` VALUES (1,'The First Doctor',1,0,4,5,3,4,0,1),(2,'The Second Doctor',1,1,2,3,4,3,3,1),(3,'The Third Doctor',1,5,0,1,4,3,3,1),(4,'The Fourth Doctor',1,4,3,3,3,0,3,1),(5,'The Fifth Doctor',1,3,4,3,3,2,1,1),(6,'The Sixth Doctor',1,4,2,2,0,4,4,1),(7,'The Seventh Doctor',1,1,3,3,1,5,3,1),(8,'The Eighth Doctor',1,2,1,3,4,3,3,1),(9,'The Ninth Doctor',1,4,3,2,1,3,3,1),(10,'The Tenth Doctor',1,3,3,4,2,1,3,1),(11,'The Eleventh Doctor',1,2,3,3,2,3,3,1),(12,'The Twelfth Doctor',1,3,3,4,0,3,3,1),(13,'The Thirteenth Doctor',2,3,3,3,4,0,3,1),(14,'The War Doctor',1,5,3,0,2,4,2,1),(15,'Susan',2,0,4,2,3,5,3,0),(16,'Ian',1,4,3,3,1,3,3,0),(17,'Barbara',2,1,3,2,4,4,3,0);

CREATE TABLE `character_icons` (
       `char_icon_id` int NOT NULL AUTO_INCREMENT,
       `picture` text,
       `char_id` int NOT NULL,
       `default` tinyint NOT NULL DEFAULT '0',
       PRIMARY KEY (`char_icon_id`)
       );
